<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DistributionOutputPath>$(ProjectOutPath)dist\$(Configuration)\</DistributionOutputPath>
    <GcmCoreReleaseTag>v2.0.79-beta</GcmCoreReleaseTag>
    <GcmCorePackageFilename>gcmcore-osx-2.0.79.64449.pkg</GcmCorePackageFilename>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.Installer.Mac\Scalar.Installer.Mac.csproj" ReferenceOutputAssembly="false" Private="false" />
    <PackageReference Include="GitForMac.GVFS.Installer" />
  </ItemGroup>

  <Target Name="BuildDistribution" AfterTargets="Publish" Condition="'$(OSPlatform)' == 'osx'">
    <!-- Download GCM Core -->
    <DownloadFile DestinationFolder="$(DistributionOutputPath)\GCM"
                  SourceUrl="https://github.com/microsoft/Git-Credential-Manager-Core/releases/download/$(GcmCoreReleaseTag)/$(GcmCorePackageFilename)"
                  SkipUnchangedFiles="true" />

    <!-- Copy Scalar and Git packages to distribution output directory -->
    <ItemGroup>
      <ScalarPackage  Include="$(RepoOutPath)Scalar.Installer.Mac\installer\$(Configuration)\*.pkg" LinkBase="Scalar" />
      <GitPackage     Include="$(PkgGitForMac_GVFS_Installer)\tools\*.pkg"                          LinkBase="Git" />
    </ItemGroup>
    <Copy SourceFiles="@(ScalarPackage);@(GitPackage)"
          DestinationFolder="$(DistributionOutputPath)%(LinkBase)"
          SkipUnchangedFiles="true" />

    <!-- Generate installation script -->
    <PropertyGroup>
      <ScalarPackageFilename>%(ScalarPackage.Filename)%(ScalarPackage.Extension)</ScalarPackageFilename>
      <GitPackageFilename>%(GitPackage.Filename)%(GitPackage.Extension)</GitPackageFilename>
    </PropertyGroup>
    <ItemGroup>
      <ScriptTemplate Include="InstallScalar.template.sh" TargetPath="InstallScalar.sh"
                      Properties="##SCALAR_INSTALLER_PKG_PLACEHOLDER##=$(ScalarPackageFilename);
                                  ##GIT_INSTALLER_PKG_PLACEHOLDER##=$(GitPackageFilename);
                                  ##GCM_CORE_INSTALLER_PKG_PLACEHOLDER##=$(GcmCorePackageFilename);" />
    </ItemGroup>
    <CompileTemplatedFile Template="@(ScriptTemplate)" OutputFile="$(DistributionOutputPath)\%(TargetPath)" />
  </Target>

</Project>
