<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference ReferenceOutputAssembly="false" Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar\Scalar.csproj" />
  </ItemGroup>

  <!-- Only create the packages when running on Linux -->
  <Target Name="BuildInstaller" AfterTargets="Publish" Condition="'$(OSPlatform)' == 'linux'" >
    <!-- Ensure all projects have been published with the correct runtime identifier and configuration -->
    <MSBuild Projects="@(ProjectReference)"
             Targets="Publish"
             Properties="
             Configuration=$(Configuration);
             ScalarVersion=$(ScalarVersion);
             RuntimeIdentifier=$(RuntimeIdentifier);"
             BuildInParallel="true" />

    <!-- Build the packages -->
    <Exec Command="$(MSBuildProjectDirectory)/build.sh '$(ScalarVersion)' '$(Configuration)'"/>
  </Target>

  <Target Name="_Clean" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectOutPath)" />
  </Target>

</Project>
