<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Scalar.Build\Scalar.cs.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Scalar.Upgrader</AssemblyName>

    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Scalar.Upgrader</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(ScalarVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(ScalarVersion)</Version>
  </PropertyGroup>

  <!-- ItemGroup Conditions are not supported on VS for Mac and Choose/When must be
       Used instead, see https://github.com/mono/monodevelop/issues/7417 -->
  <Choose>
    <When Condition="'$(OS)' == 'Windows_NT'">
      <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp2.1</TargetFrameworks>
	<DefineConstants>$(DefineConstants);WINDOWS_BUILD</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\Scalar.Platform.Windows\Scalar.Platform.Windows.csproj" />
        <Compile Include="..\Scalar.PlatformLoader\PlatformLoader.Windows.cs">
          <Link>PlatformLoader.Windows.cs</Link>
        </Compile>
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
        <RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
	<DefineConstants>$(DefineConstants);MACOS_BUILD</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <ProjectReference Include="..\Scalar.Platform.Mac\Scalar.Platform.Mac.csproj" />
        <Compile Include="..\Scalar.PlatformLoader\PlatformLoader.Mac.cs">
          <Link>PlatformLoader.Mac.cs</Link>
        </Compile>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.Common\Scalar.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
