<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Scalar.Build\Scalar.cs.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>scalar</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platforms>x64</Platforms>
    <RunTimeIdentifiers>osx-x64</RunTimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(ScalarVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(ScalarVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.Platform.Mac\Scalar.Platform.Mac.csproj" />
    <ProjectReference Include="..\Scalar.Mount\Scalar.Mount.Mac.csproj" />
  </ItemGroup>
</Project>
