# scalar

./: .editorconfig  .gitattributes  .gitignore  .vsconfig  AuthoringTests.md  CONTRIBUTING.md  Dependencies.props  Directory.Build.props  Directory.Build.targets  GVFS.sln  License.md  Protocol.md  Readme.md  SECURITY.md  Scalar.ruleset  Scalar.sln  Signing.targets  global.json  nuget.config
Scalar/: App.config  Program.cs  Scalar.Mac.csproj  Scalar.Windows.csproj  Scalar.csproj  packages.config
Scalar.Common/: AssemblyInfo.cs  AzDevOpsOrgFromNuGetFeed.cs  ConcurrentHashSet.cs  ConsoleHelper.cs  DirectoryEx.cs  Enlistment.cs  EpochConverter.cs  FileBasedCollection.cs  FileBasedCollectionException.cs  FileBasedDictionary.cs  FileBasedLock.cs  GitCommandLineParser.cs  GitHubUpgrader.cs  HeartbeatThread.cs  IDiskLayoutUpgradeData.cs  IHeartBeatMetadataProvider.cs  IProcessRunner.cs  InstallerPreRunChecker.cs  InternalVerbParameters.cs  InternalsVisibleTo.cs  InvalidRepoException.cs  LocalCacheResolver.cs  LocalScalarConfig.cs  ModifiedPathsDatabase.cs  NativeMethods.Shared.cs  NativeMethods.cs  OrgInfoApiClient.cs  Paths.Shared.cs  ProcessHelper.cs  ProcessResult.cs  ProcessRunnerImpl.cs  ProductUpgrader.cs  ProductUpgraderInfo.Shared.cs  ProductUpgraderInfo.cs  ProductUpgraderPlatformStrategy.cs  RepoInfo.cs  RepoMetadata.cs  RetryBackoff.cs  RetryConfig.cs  RetryWrapper.cs  (+14 more)
Scalar.Common/DiskLayoutUpgrades/: DiskLayoutUpgrade.cs  DiskLayoutVersion.cs
Scalar.Common/FileSystem/: DirectoryItemInfo.cs  FileProperties.cs  FlushToDiskFileStream.cs  HooksInstaller.cs  IPlatformFileSystem.cs  PhysicalFileSystem.cs
Scalar.Common/Git/: DiffTreeResult.cs  EndianHelper.cs  GitAuthentication.cs  GitConfigHelper.cs  GitConfigSetting.cs  GitCredentialManagerProcess.cs  GitFeatureFlags.cs  GitIndexGenerator.cs  GitObjectContentType.cs  GitObjects.cs  GitOid.cs  GitPathConverter.cs  GitProcess.cs  GitRefs.cs  GitRepo.cs  GitSsl.cs  GitVersion.cs  HashingStream.cs  ICredentialStore.cs  IGitInstallation.cs  LibGit2Repo.cs  LibGit2RepoInvoker.cs  RefLogEntry.cs  ScalarGitObjects.cs  Sha1Id.cs
Scalar.Common/Http/: CacheServerInfo.cs  CacheServerResolver.cs  ConfigHttpRequestor.cs  GitEndPointResponseData.cs  GitObjectsHttpException.cs  GitObjectsHttpRequestor.cs  HttpRequestor.cs  RepoInfoHttpRequestor.cs  VstsInfoHttpRequestor.cs
Scalar.Common/Maintenance/: CommitGraphStep.cs  ConfigStep.cs  FetchCommitsAndTreesStep.cs  FetchStep.cs  GitMaintenanceQueue.cs  GitMaintenanceScheduler.cs  GitMaintenanceStep.cs  GitProcessChecker.cs  LooseObjectsStep.cs  MaintenanceTasks.cs  PackfileMaintenanceStep.cs  PostFetchStep.cs  PrefetchStep.cs  StatusStep.cs
Scalar.Common/NamedPipes/: BrokenPipeException.cs  NamedPipeClient.cs  NamedPipeMessages.cs  NamedPipeServer.cs  NamedPipeStreamReader.cs  NamedPipeStreamWriter.cs  PipeNameLengthException.cs
Scalar.Common/NetworkStreams/: BatchedLooseObjectDeserializer.cs  PrefetchPacksDeserializer.cs  RestrictedStream.cs
Scalar.Common/NuGetUpgrade/: NuGetFeed.cs  (+5 more)
Scalar.Distribution.Mac/: Scalar.Distribution.Mac.csproj
Scalar.Distribution.Windows/: InstallScalar.template.bat  Scalar.Distribution.Windows.csproj
Scalar.FunctionalTests/: Categories.cs  GlobalSetup.cs  NUnitRunner.cs  Program.cs  Scalar.FunctionalTests.csproj  ScalarTestConfig.cs  Settings.cs
Scalar.Installer.Mac/: CreateMacInstaller.sh  InstallScalar.template.sh  Installers.nuspec  Scalar.Installer.Mac.csproj  dist.sh  distribution.template.xml  layout.sh  pack.sh  scalar_components.plist  uninstall_scalar.sh
Scalar.Installer.Windows/: InstallScalar.template.bat  Installers.nuspec  Scalar.Installer.Windows.csproj  Setup.iss  packages.config
Scalar.MSBuild/: CompileTemplatedFile.cs  GenerateScalarConstants.cs  GenerateWindowsAppManifest.cs  GetGitHubReleaseAssets.cs  GetGitInstallerVersion.cs  Scalar.MSBuild.csproj  Scalar.targets  Scalar.tasks
Scalar.Mount/: InProcessMount.cs  InProcessMountVerb.cs  MountAbortedException.cs  Program.cs  Scalar.Mount.Mac.csproj  Scalar.Mount.Windows.csproj  Scalar.Mount.csproj  packages.config
Scalar.Notifications.Mac/: Scalar.Notifications.Mac.csproj  build.sh  org.scalar.usernotification.plist  test.sh
Scalar.Packaging.Linux/: Scalar.Packaging.Linux.csproj  build.sh
Scalar.Platform.Mac/: MacDaemonController.cs  MacFileBasedLock.cs  MacFileSystem.cs  MacPlatform.Shared.cs  MacPlatform.cs  MacProductUpgraderPlatformStrategy.cs  Scalar.Platform.Mac.csproj
Scalar.Service/: Configuration.cs  IRegisteredUserStore.cs  IRepoMounter.cs  IRepoRegistry.cs  IScalarVerb.cs  IScalarVerbRunner.cs  IServiceTask.cs  MacScalarMountProcess.cs  MacScalarService.cs  MacScalarVerbRunner.cs  MaintenanceTaskRunner.cs  MaintenanceTaskScheduler.cs  ProductUpgradeTimer.cs  Program.Mac.cs  Program.Windows.cs  Program.cs  RepoRegistration.cs  RepoRegistry.cs  Scalar.Service.Mac.csproj  Scalar.Service.Windows.csproj  Scalar.Service.csproj  ScalarMountProcess.Mac.cs  ScalarMountProcess.Windows.cs  ScalarService.Mac.cs  ScalarService.Windows.cs  ScalarVerb.Mac.cs  ScalarVerb.Windows.cs  ScalarVerbRunner.Mac.cs  ScalarVerbRunner.Windows.cs  ServiceTask.cs  ServiceTaskQueue.cs  ServiceTaskRunner.cs  UserAndSession.cs  WindowsScalarMountProcess.cs  WindowsScalarService.cs  WindowsScalarVerbRunner.cs  app.config  packages.config
Scalar.Service.UI/: IToastNotifier.cs  Program.cs  Scalar.Service.UI.csproj  ScalarServiceUI.cs  ScalarToastRequestHandler.cs  WinToastNotifier.cs  XmlList.cs  packages.config
Scalar.Signing/: PostSignFiles.Mac.cmd  PreSignFiles.Mac.cmd  Scalar.SignFiles.Mac.csproj  Scalar.SignFiles.Windows.csproj  Scalar.SignInstaller.Windows.csproj  Scalar.SignPackage.Mac.csproj  notarize-pkg.sh
Scalar.TestInfrastructure/: DataSources.cs  Scalar.TestInfrastructure.csproj
Scalar.UnitTests/: Program.cs  Readme.md  Scalar.UnitTests.csproj  Setup.cs
Scalar.Upgrader/: App.config  MacUpgradeOrchestrator.cs  Program.cs  Scalar.Upgrader.csproj  UpgradeOptions.cs  UpgradeOrchestrator.cs  UpgradeOrchestratorFactory.cs  WindowsUpgradeOrchestrator.cs  packages.config
(+547 files in other folders)
