<Project>
  <PropertyGroup>
    <!--
      Set helpful property for detecting the current OS platform.
      We can't use the build-in $(OS) because it returns 'Unix' on macOS when run under Mono.
    -->
    <OSPlatform Condition="$([MSBuild]::IsOsPlatform('windows'))">windows</OSPlatform>
    <OSPlatform Condition="$([MSBuild]::IsOsPlatform('osx'))">osx</OSPlatform>
    <OSPlatform Condition="$([MSBuild]::IsOsPlatform('linux'))">linux</OSPlatform>
    <IsPosix>true</IsPosix>
    <IsPosix Condition="'$(OSPlatform)'=='windows'">false</IsPosix>

    <!-- Default configuration is debug -->
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>

    <!-- Define the root of the repository as a property -->
    <RepoPath>$(MSBuildThisFileDirectory)</RepoPath>
    <RepoSrcPath>$(RepoPath)</RepoSrcPath>
    <RepoOutPath>$(RepoPath)..\out\</RepoOutPath>
    <ScalarBuildTasks>$(RepoSrcPath)Scalar.MSBuild\</ScalarBuildTasks>

    <!-- Redirect the intermediate and binary output directories -->
    <ProjectOutPath>$(RepoOutPath)$(MSBuildProjectName)\</ProjectOutPath>
    <BaseOutputPath>$(ProjectOutPath)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(ProjectOutPath)obj\</BaseIntermediateOutputPath>

    <!-- Common build properties -->
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <Deterministic>true</Deterministic>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <CodeAnalysisRuleSet>$(RepoPath)Scalar.ruleset</CodeAnalysisRuleSet>

    <!-- Common assembly information -->
    <Product>Scalar</Product>
    <Copyright>Microsoft Corporation (c)</Copyright>

    <!-- Version information -->
    <ScalarVersion>0.2.173.2</ScalarVersion>
    <GitPackageVersion>2.20191211.2</GitPackageVersion>
    <WatchmanPackageUrl>https://github.com/facebook/watchman/suites/307436006/artifacts/304557</WatchmanPackageUrl>

    <!-- Signing certificates -->
    <AuthenticodeCert>Microsoft400</AuthenticodeCert>
    <MacFilesCert>8003</MacFilesCert>
  </PropertyGroup>

  <!-- Common build-only dependencies -->
  <ItemGroup>
    <!-- <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="all"/> -->
  </ItemGroup>

  <!-- Define default metadata on *FilesToSign items -->
  <ItemDefinitionGroup>
    <FilesToSign>
      <Authenticode>$(AuthenticodeCert)</Authenticode>
      <InProject>false</InProject>
    </FilesToSign>
    <MacFilesToSign>
      <InProject>false</InProject>
    </MacFilesToSign>
  </ItemDefinitionGroup>
</Project>
