<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Scalar.Build\Scalar.cs.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Scalar.Service</RootNamespace>
    <AssemblyName>Scalar.Service</AssemblyName>
    <!-- Target netstandard2.0 as well so that .NET Framework unit tests can consume this assembly -->
    <TargetFrameworks>netcoreapp2.1; netstandard2.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <RunTimeIdentifiers>osx-x64</RunTimeIdentifiers>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Version>$(ScalarVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Version>$(ScalarVersion)</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Scalar.PlatformLoader\PlatformLoader.Mac.cs" Link="Mac\PlatformLoader.Mac.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="ScalarVerb.Mac.cs" />
    <Compile Include="ScalarService.Mac.cs" />
    <Compile Include="Handlers\INotificationHandler.cs" />
    <Compile Include="Handlers\NotificationHandler.Mac.cs" />
    <Compile Include="Handlers\RequestHandler.cs" />
    <Compile Include="Handlers\GetActiveRepoListHandler.cs" />
    <Compile Include="Handlers\MessageHandler.cs" />
    <Compile Include="Handlers\RegisterRepoHandler.cs" />
    <Compile Include="Handlers\UnregisterRepoHandler.cs" />
    <Compile Include="IScalarVerb.cs" />
    <Compile Include="IRepoRegistry.cs" />
    <Compile Include="Program.Mac.cs" />
    <Compile Include="RepoRegistration.cs" />
    <Compile Include="RepoRegistry.cs" />
    <Compile Include="MaintenanceTaskScheduler.cs" />
    <Compile Include="MaintenanceTaskRunner.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Scalar.Platform.Mac\Scalar.Platform.Mac.csproj" />
    <ProjectReference Include="..\Scalar.Common\Scalar.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
