<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DistributionOutputPath>$(ProjectOutPath)dist\$(Configuration)\</DistributionOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar.Installer.Windows\Scalar.Installer.Windows.csproj" ReferenceOutputAssembly="false" Private="false" />
    <PackageReference Include="GitForWindows.GVFS.Installer" />
  </ItemGroup>

  <Target Name="BuildDistribution" AfterTargets="Publish" Condition="'$(OSPlatform)' == 'windows'">
    <ItemGroup>
      <ScalarPackage Include="$(RepoOutPath)Scalar.Installer.Windows\installer\$(Configuration)\*.exe" LinkBase="Scalar" />
      <GitPackage    Include="$(PkgGitForWindows_GVFS_Installer)\tools\*.exe"                          LinkBase="Git" />
    </ItemGroup>
    <Copy SourceFiles="@(ScalarPackage);@(GitPackage)"
          DestinationFolder="$(DistributionOutputPath)%(LinkBase)"
          SkipUnchangedFiles="true" />

    <PropertyGroup>
      <ScalarPackageFilename>%(ScalarPackage.Filename)%(ScalarPackage.Extension)</ScalarPackageFilename>
      <GitPackageFilename>%(GitPackage.Filename)%(GitPackage.Extension)</GitPackageFilename>
    </PropertyGroup>

    <ItemGroup>
      <ScriptTemplate Include="InstallScalar.template.bat" TargetPath="InstallScalar.bat"
                      Properties="##SCALAR_INSTALLER_EXE_PLACEHOLDER##=$(ScalarPackageFilename);
                                  ##GIT_INSTALLER_EXE_PLACEHOLDER##=$(GitPackageFilename);" />
    </ItemGroup>
    <CompileTemplatedFile Template="@(ScriptTemplate)" OutputFile="$(DistributionOutputPath)\%(TargetPath)" />
  </Target>

</Project>
