<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <LayoutPath>$(ProjectOutPath)layout\$(Configuration)\</LayoutPath>
    <InstallerOutputPath>$(ProjectOutPath)installer\$(Configuration)\</InstallerOutputPath>
    <DistributionOutputPath>$(ProjectOutPath)dist\$(Configuration)\</DistributionOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference ReferenceOutputAssembly="false" Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar\Scalar.csproj" />
    <ProjectReference Include="..\Scalar.Service\Scalar.Service.csproj" />
    <ProjectReference Include="..\Scalar.Service.UI\Scalar.Service.UI.csproj" />
    <ProjectReference Include="..\Scalar.Upgrader\Scalar.Upgrader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitForWindows.GVFS.Installer" />
    <PackageReference Include="Tools.InnoSetup" />
  </ItemGroup>

  <!-- Only create the installer when running on Windows -->
  <Target Name="BuildInstaller" AfterTargets="Publish" Condition="'$(OSPlatform)' == 'windows'" >
    <!-- Ensure all projects have been published with the correct runtime identifier and configuration -->
    <MSBuild Projects="@(ProjectReference)"
             Targets="Publish"
             Properties="
             Configuration=$(Configuration);
             RuntimeIdentifier=$(RuntimeIdentifier);"
             BuildInParallel="true" />

    <!-- Bring together all published binaries -->
    <PropertyGroup>
      <PublishPathFragment>bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\publish\</PublishPathFragment>
    </PropertyGroup>
    <ItemGroup>
      <_PublishFiles Include="$(RepoOutPath)%(ProjectReference.Filename)\$(PublishPathFragment)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PublishFiles)"
          DestinationFolder="$(LayoutPath)\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true"/>

    <!-- Sign the layout files -->
    <MSBuild Projects="$(MSBuildThisProjectDirectory)..\Scalar.Signing\Scalar.SignFiles.Windows.csproj"
             Targets="Restore;Build"
             Properties="RootDir=$(LayoutPath);" />

    <!-- Run the Inno setup tool to build the installer -->
    <Exec Command="$(PkgTools_InnoSetup)\tools\ISCC.exe /DLayoutPath=$(LayoutPath) /DScalarVersion=$(ScalarVersion) Setup.iss /O$(InstallerOutputPath)"/>

    <!-- Sign the installer file -->
    <MSBuild Projects="$(MSBuildThisProjectDirectory)..\Scalar.Signing\Scalar.SignInstaller.Windows.csproj"
             Targets="Restore;Build"
             Properties="RootDir=$(InstallerOutputPath);" />

    <!-- Build the distribution script -->
    <ItemGroup>
      <ScalarPackage Include="$(InstallerOutputPath)*.exe" LinkBase="Scalar" />
      <GitPackage    Include="$(PkgGitForWindows_GVFS_Installer)\tools\*.exe" LinkBase="Git" />
    </ItemGroup>
    <Copy SourceFiles="@(ScalarPackage);@(GitPackage)"
          DestinationFolder="$(DistributionOutputPath)%(LinkBase)"
          SkipUnchangedFiles="true" />
    <PropertyGroup>
      <ScalarPackageFilename>%(ScalarPackage.Filename)%(ScalarPackage.Extension)</ScalarPackageFilename>
      <GitPackageFilename>%(GitPackage.Filename)%(GitPackage.Extension)</GitPackageFilename>
    </PropertyGroup>
    <ItemGroup>
      <ScriptTemplate Include="InstallScalar.template.bat" TargetPath="InstallScalar.bat"
                      Properties="##SCALAR_INSTALLER_EXE_PLACEHOLDER##=$(ScalarPackageFilename);
                                  ##GIT_INSTALLER_EXE_PLACEHOLDER##=$(GitPackageFilename);
                                  ##WATCHMAN_CI_URL_PLACEHOLDER##=$(WatchmanPackageUrl);" />
    </ItemGroup>
    <CompileTemplatedFile Template="@(ScriptTemplate)" OutputFile="$(DistributionOutputPath)\%(TargetPath)" />
  </Target>

</Project>
