<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsSigningProject>true</IsSigningProject>
    <!-- MicroBuild hack: override OutDir to make all files we want to sign under it. -->
    <OutDir>$(RootDir)</OutDir>
    <MacFilesTarget>$(OutDir)\</MacFilesTarget>
  </PropertyGroup>

  <ItemGroup>
    <MacFilesToSign Include="$(OutDir)\Scalar*.pkg;" />
  </ItemGroup>

</Project>
