<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsSigningProject>true</IsSigningProject>
    <!-- MicroBuild hack: override OutDir to make all files we want to sign under it. -->
    <OutDir>$(RootDir)</OutDir>
    <MacFilesTarget>$(OutDir)\macho\</MacFilesTarget>
  </PropertyGroup>

  <ItemGroup>
    <FilesToSign Include="
      $(OutDir)\pe\scalar.dll;
      $(OutDir)\pe\scalar.common.dll;
      $(OutDir)\pe\scalar.service.dll;" />
    <MacFilesToSign Include="
      $(OutDir)\macho\scalar;
      $(OutDir)\macho\scalar.service;
      $(OutDir)\macho\Scalar.app;" />
  </ItemGroup>

</Project>
