<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <LayoutPath>$(ProjectOutPath)layout\$(Configuration)\</LayoutPath>
    <PackageOutputPath Condition="'$(PackageOutputPath)' == ''">$(ProjectOutPath)package\$(Configuration)\</PackageOutputPath>
    <DistributionOutputPath Condition="'$(DistributionOutputPath)' == ''">$(ProjectOutPath)dist\$(Configuration)\</DistributionOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference ReferenceOutputAssembly="false" Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar\Scalar.csproj" />
  </ItemGroup>

  <!-- Only create the installer when running on macOS -->
  <Target Name="BuildInstaller" AfterTargets="Publish" Condition="'$(OSPlatform)' == 'osx'" >
    <!-- Ensure all projects have been published with the correct runtime identifier and configuration -->
    <MSBuild Projects="@(ProjectReference)"
             Targets="Publish"
             Properties="
             Configuration=$(Configuration);
             RuntimeIdentifier=$(RuntimeIdentifier);"
             BuildInParallel="true" />

    <!-- Bring together all published binaries and native applications/plists -->
    <Exec Command="$(MSBuildProjectDirectory)/layout.sh '$(Configuration)' '$(TargetFramework)' '$(RuntimeIdentifier)' '$(RepoSrcPath)' '$(RepoOutPath)' '$(LayoutPath)'"/>

    <!-- Build the installer package(s) -->
    <Exec Command="$(MSBuildProjectDirectory)/pack.sh '$(ScalarVersion)' '$(LayoutPath)' '$(PackageOutputPath)'"/>

    <ItemGroup>
      <ScriptTemplate Include="$(MSBuildThisFileDirectory)InstallScalar.template.sh" />
      <ScalarPackage  Include="$(PackageOutputPath)*.pkg" />
    </ItemGroup>

    <!-- Build the distribution script -->
    <Exec Command="$(MSBuildProjectDirectory)/dist.sh '@(ScalarPackage)' '$(GitPackageVersion)' '$(GcmCoreOSXPackageUrl)' '@(ScriptTemplate)' '$(DistributionOutputPath)'"/>
  </Target>

  <Target Name="_Clean" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectOutPath)" />
  </Target>

</Project>
