<Project Sdk="Microsoft.Build.NoTargets">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <LayoutPath>$(ProjectOutPath)layout\$(Configuration)\</LayoutPath>
    <InstallerOutputPath>$(ProjectOutPath)installer\$(Configuration)\</InstallerOutputPath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ProjectReference ReferenceOutputAssembly="false" Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scalar\Scalar.csproj" />
    <ProjectReference Include="..\Scalar.Service\Scalar.Service.csproj" />
    <ProjectReference Include="..\Scalar.Upgrader\Scalar.Upgrader.csproj" />
    <ProjectReference Include="..\Scalar.Notifications.Mac\Scalar.Notifications.Mac.csproj" />
  </ItemGroup>

  <!-- Only create the installer when running on macOS -->
  <Target Name="BuildInstaller" AfterTargets="Publish" Condition="'$(OSPlatform)' == 'osx'" >
    <!-- Ensure all projects have been published with the correct runtime identifier and configuration -->
    <MSBuild Projects="@(ProjectReference)"
             Targets="Publish"
             Properties="
             Configuration=$(Configuration);
             RuntimeIdentifier=$(RuntimeIdentifier);"
             BuildInParallel="true" />

    <!-- Bring together all published binaries and native applications/plists -->
    <Exec Command="$(MSBuildProjectDirectory)/layout.sh '$(Configuration)' '$(TargetFramework)' '$(RuntimeIdentifier)' '$(RepoSrcPath)' '$(RepoOutPath)' '$(LayoutPath)'"/>

    <!-- Build the installer package(s) -->
    <Exec Command="$(MSBuildProjectDirectory)/pack.sh '$(ScalarVersion)' '$(RepoSrcPath)' '$(LayoutPath)' '$(InstallerOutputPath)'"/>
  </Target>

  <Target Name="_Clean" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectOutPath)" />
  </Target>

</Project>
